<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressView" customModule="NYNews" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="of1-C9-2NF" id="04t-IQ-C6q"/>
                <outlet property="bkgdView" destination="1kh-Nl-Vbu" id="NUT-NG-WHv"/>
                <outlet property="containerView" destination="WsG-aI-Smk" id="bLf-DR-ADY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gEJ-cu-7jS"/>
                <outlet property="progressLabel" destination="Vzh-g6-brf" id="lox-kl-Tkv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-Nl-Vbu">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsG-aI-Smk">
                    <rect key="frame" x="138" y="301" width="99" height="85"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="of1-C9-2NF">
                            <rect key="frame" x="39.5" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-g6-brf">
                            <rect key="frame" x="20" y="45" width="59" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="of1-C9-2NF" firstAttribute="centerX" secondItem="WsG-aI-Smk" secondAttribute="centerX" id="4OJ-1I-uNZ"/>
                        <constraint firstItem="Vzh-g6-brf" firstAttribute="top" secondItem="of1-C9-2NF" secondAttribute="bottom" constant="5" id="IdS-W4-d49"/>
                        <constraint firstItem="of1-C9-2NF" firstAttribute="top" secondItem="WsG-aI-Smk" secondAttribute="top" constant="20" id="Lgl-Cb-nT0"/>
                        <constraint firstAttribute="trailing" secondItem="Vzh-g6-brf" secondAttribute="trailing" constant="20" id="MIa-c1-ZST"/>
                        <constraint firstAttribute="bottom" secondItem="Vzh-g6-brf" secondAttribute="bottom" constant="20" id="UVZ-L2-G1f"/>
                        <constraint firstItem="Vzh-g6-brf" firstAttribute="leading" secondItem="WsG-aI-Smk" secondAttribute="leading" constant="20" id="Y0x-xJ-fhc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1kh-Nl-Vbu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0e5-gY-xib"/>
                <constraint firstItem="WsG-aI-Smk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="ADU-9H-KrN"/>
                <constraint firstAttribute="bottom" secondItem="1kh-Nl-Vbu" secondAttribute="bottom" id="Eg5-bP-wPp"/>
                <constraint firstItem="1kh-Nl-Vbu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ONg-h1-STv"/>
                <constraint firstItem="WsG-aI-Smk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="nDa-eN-LaA"/>
                <constraint firstAttribute="trailing" secondItem="1kh-Nl-Vbu" secondAttribute="trailing" id="vnl-Sh-qLX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
